Act 1
description1(Ionut)
Incercanata, Ana paseste hotarata pe scarile
trenului. Asteptarea in gara s-a terminat, desi rasaritul
soarelui a fost incantator.
description2(Tunoi)
Ana pleaca in vacanta la bunici.
Toti se bucura sa o primeasca.

Act 2
description4(Ionut)
Ana priveste firele de iarba proaspat iesite de sub pamant.
Ele ii mangaie fata cat timp sta intinsa, avand cosul cu mere si viermi langa ea.
description6(Oinut)
Ana are multe mere
proaspat culese din
livada bunicilor.
Le-a adunat pe toate intr-un cos
impletit.
Unele mere au viermi rozalii.

Act 3
description5(Ionut)
Bunicii si Dan o cauta; toti sunt ingrijorati.
Ana a adormit sub pomii din livada.
Cand se va trezi, va trebui sa si ia ramas bun... 
de la ei, de la el si de la tihna de la tara.
