<!DOCTYPE html>
<html>
	<head>
		<title> Turrets on the Walls </title>
	</head>
	<body>
		<table border="1">
		<tr>
			<td> Location </td>
			<td> Size </td>
			<td> AuraLevel </td>
			<td> SeparateParts </td>
			<td> Vision </td>
		</tr>
		<tr>
			<td>western wall left</td>
			<td>great</td>
			<td>775</td>
			<td>57000</td>
			<td>magnificent wind tower</td>
		</tr>
		<tr>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
			<td>1</td>
		</tr>
		<tr>
			<td>south-west wall center</td>
			<td>medium</td>
			<td>500</td>
			<td>33000</td>
			<td>great stone tower</td>
		</tr>
		</table>
	</body>
</html>